<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        h1 {
            color: white;
        }
        
        .footer * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 10px;
        }
        
        header {
            /*padding: 20px;*/
            background: #24262b;
            color: white;
            /* border-radius: 20px;*/
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 70px;
            color: white;
        }
        
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }
        
        nav ul li button {
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: sans-serif;
        }
        
        nav ul li button:hover {
            color: aqua;
        }
        
        nav ul li a:hover {
            color: aqua;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 28px;
        }
        
        .section2 {
            width: 100%;
            height: 600px;
            background: #24262b;
            color: white;
        }
        
        .main {
            margin: 10px 0px;
        }
        
        .main2 {
            margin: 10px 0px;
        }
        
        .main::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .main2::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .left {
            width: 50%;
            float: left;
            height: 400px;
            background: #24262b;
            border-collapse: separate;
            border-spacing: 15px;
        }
        
        .right {
            width: 50%;
            float: left;
            height: 400px;
            background: #24262b;
            border-left: 12px solid white;
            /* border-radius: 20px;*/
            align-content: right;
            border-collapse: separate;
            border-spacing: 15px 50px;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none;
        }
        
        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        /*responsive*/
        
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        
        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <a href='index.html'>Soil Analysis</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='#'>Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="accounts/contact">Contact</a></li>

                    {% if user.is_authenticated %}
                    <li>Hello, {{user.first_name}}</li>
                    <li><a href="accounts/logout">Logout</a></li>
                    {% else %}
                    <li><a href="accounts/register">Register</a></li>
                    <li><a href="accounts/login">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="section2">
            <h1>
                <center>this is section</center>
            </h1>
        </div>
    </div>
    <div class="main2">
        <div class='left'>
            <h1>
                <center>this is section</center>
            </h1>
        </div>
        <div class="right">
            <h1>
                <center> this is Right side</center>
            </h1>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <section id="aboutus">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="#">aaaaaa</a></li>
                            <li><a href="#">bbbbbbbb</a></li>
                            <li><a href="#">ccccccccc</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </section>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <section id="services">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                    </section>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</head>
