{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 10px;
            text-align: center;
        }
        
        header {
            padding: 20px;
            background: #24262b;
            color: black;
            /* border-radius: 20px;*/
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 70px;
            color: white;
        }
        
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }
        
        nav ul li button {
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: sans-serif;
        }
        
        nav ul li button:hover {
            color: aqua;
        }
        
        nav ul li a:hover {
            color: aqua;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 28px;
        }
        
        #login-box {
            background-color: rgba(41, 39, 39, 0.815);
            color: white;
            position: relative;
            margin: 5% auto;
            width: 400px;
            height: 500px;
            border-radius: 40px;
            text-align: center;
        }
        
        .left {
            text-align: center;
            position: absolute;
            padding: 40px;
            width: 500px;
            height: 400px;
        }
        
        h1 {
            text-align: center;
            padding-right: 35%;
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
        }
        
        input[type="text"],
        input[type="password"] {
            align-tracks: center;
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 300px;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
            border-radius: 5px;
            margin-left: 11px;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #16a085;
            color: #16a085;
            transition: 0.2s ease;
            margin-left: 10px;
        }
        
        input[type="submit"] {
            margin-right: 185px;
            margin-top: 28px;
            width: 200px;
            height: 32px;
            background: #1b5291;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }
        
        input[type="submit"]:active {
            opacity: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <a href='index.html'>Soil Analysis</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='login'>Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>

                    {% if user.is_authenticated %}
                    <li>Hello, {{user.first_name}}</li>
                    <li><a href="accounts/logout">Logout</a></li>
                    {% else %}
                    <li><a href="register">Register</a></li>
                    <li><a href="signin">Login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <form action="register" method="post">
        {% csrf_token %}
        <div id="login-box">
            <div class="left">
                <h1>Sign up</h1>
                <input type="text" name="first_name" placeholder="first_name" />
                <input type="text" name="last_name" placeholder="last_name" />
                <input type="text" name="username" placeholder="Username" />
                <input type="text" name="email" placeholder="E-mail" />
                <input type="password" name="password1" placeholder="Password" />
                <input type="password" name="password2" placeholder="Confirm Password" />

                <input type="submit" />
            </div>
        </div>
    </form>

    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
</body>

</html>